VITE_SUPABASE_URL=https://vckvhrtsfnokyfjvlcmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja3ZocnRzZm5va3lmanZsY216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTAxMjQsImV4cCI6MjA2NzUyNjEyNH0.C5q7CyeTzEuE45zL8YAqCPmotqLN-hviSQDR_MEsgtI
